{
  "name": "cid-utils-website",
  "version": "1.0.0",
  "description": "Website for decoding CIDs",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf dist/*",
    "start": "parcel index.html",
    "build": "parcel build index.html --public-url '.'",
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "ipfs add -r --cid-version 1 --quieter dist"
  },
  "keywords": [],
  "author": "Victor Bjelkholm",
  "license": "MIT",
  "dependencies": {
    "cids": "^0.8.1",
    "ipfs-css": "^1.1.0",
    "multibase": "^0.7.0",
    "multicodec": "^1.0.1",
    "multihashes": "^0.4.19",
    "parcel-bundler": "^1.12.4",
    "tachyons": "^4.12.0",
    "varint": "^5.0.0"
  }
}
